<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Console Calculator Web App</title>
  <link rel="preconnect" href="https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2">
  <link rel="stylesheet" href="style.css">
  <!-- Font for numbers/buttons (optional for clarity) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600&display=swap">
</head>
<body>
  <div class="container calculator-app">
    <header class="calculator-header">
      <h1>Interactive Console Calculator</h1>
      <nav class="calculator-tabs" role="tablist">
        <button id="tab-basic" class="tab-btn active" role="tab" aria-selected="true" tabindex="0">Basic Calculator</button>
        <button id="tab-scientific" class="tab-btn" role="tab" aria-selected="false" tabindex="-1">Scientific Calculator</button>
        <button id="tab-convert" class="tab-btn" role="tab" aria-selected="false" tabindex="-1">Unit Converter</button>
      </nav>
    </header>
    <main>
      <!-- Tabs content -->
      <section id="view-basic" class="calculator-view active" aria-labelledby="tab-basic">
        <div class="calc-grid">
          <div class="calc-left">
            <div class="calc-display" id="basic-display"><span id="basic-expression"></span> <span class="result" id="basic-result"></span></div>
            <div class="calc-buttons" id="basic-buttons">
              <!-- Buttons are injected by JS -->
            </div>
          </div>
          <aside class="calc-history">
            <h3>History</h3>
            <ul id="basic-history-list" class="history-list"></ul>
          </aside>
        </div>
      </section>
      <section id="view-scientific" class="calculator-view" aria-labelledby="tab-scientific">
        <div class="calc-grid">
          <div class="calc-left">
            <div class="calc-display" id="sci-display"><span id="sci-expression"></span> <span class="result" id="sci-result"></span></div>
            <div class="calc-buttons" id="sci-buttons">
              <!-- Buttons are injected by JS -->
            </div>
            <div class="sci-memory-row">
              <span id="memory-indicator" class="memory-indicator"></span>
              <button type="button" class="btn btn--sm btn--outline" id="deg-rad-toggle">Deg</button>
            </div>
          </div>
          <aside class="calc-history">
            <h3>History</h3>
            <ul id="sci-history-list" class="history-list"></ul>
          </aside>
        </div>
      </section>
      <section id="view-convert" class="calculator-view" aria-labelledby="tab-convert">
        <div class="converter-panel">
          <nav class="converter-types">
            <button class="converter-tab active" data-type="temperature">Temperature</button>
            <button class="converter-tab" data-type="currency">Currency</button>
            <button class="converter-tab" data-type="length">Length</button>
            <button class="converter-tab" data-type="weight">Weight</button>
            <button class="converter-tab" data-type="volume">Volume</button>
          </nav>
          <div id="converter-area">
            <!-- Dynamic converter content injected by JS -->
          </div>
        </div>
      </section>
    </main>
    <footer class="calculator-footer">
      <span>&copy; 2025 Console Calculator</span>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
