<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Chat Application - Socket Programming</title>
  <link rel="preconnect" href="https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2">
  <style>
    /* Design System */
    :root {
      --color-white: rgba(255, 255, 255, 1);
      --color-black: rgba(0, 0, 0, 1);
      --color-cream-50: rgba(252, 252, 249, 1);
      --color-cream-100: rgba(255, 255, 253, 1);
      --color-gray-200: rgba(245, 245, 245, 1);
      --color-gray-300: rgba(167, 169, 169, 1);
      --color-gray-400: rgba(119, 124, 124, 1);
      --color-slate-500: rgba(98, 108, 113, 1);
      --color-brown-600: rgba(94, 82, 64, 1);
      --color-charcoal-700: rgba(31, 33, 33, 1);
      --color-charcoal-800: rgba(38, 40, 40, 1);
      --color-slate-900: rgba(19, 52, 59, 1);
      --color-teal-300: rgba(50, 184, 198, 1);
      --color-teal-400: rgba(45, 166, 178, 1);
      --color-teal-500: rgba(33, 128, 141, 1);
      --color-teal-600: rgba(29, 116, 128, 1);
      --color-teal-700: rgba(26, 104, 115, 1);
      --color-teal-800: rgba(41, 150, 161, 1);
      --color-red-400: rgba(255, 84, 89, 1);
      --color-red-500: rgba(192, 21, 47, 1);
      --color-orange-400: rgba(230, 129, 97, 1);
      --color-orange-500: rgba(168, 75, 47, 1);

      --color-brown-600-rgb: 94, 82, 64;
      --color-teal-500-rgb: 33, 128, 141;
      --color-slate-900-rgb: 19, 52, 59;
      --color-slate-500-rgb: 98, 108, 113;
      --color-red-500-rgb: 192, 21, 47;

      --color-bg-1: rgba(59, 130, 246, 0.08);
      --color-bg-2: rgba(245, 158, 11, 0.08);
      --color-bg-3: rgba(34, 197, 94, 0.08);
      --color-bg-4: rgba(239, 68, 68, 0.08);
      --color-bg-5: rgba(147, 51, 234, 0.08);
      --color-bg-6: rgba(249, 115, 22, 0.08);
      --color-bg-7: rgba(236, 72, 153, 0.08);
      --color-bg-8: rgba(6, 182, 212, 0.08);

      --color-background: var(--color-cream-50);
      --color-surface: var(--color-cream-100);
      --color-text: var(--color-slate-900);
      --color-text-secondary: var(--color-slate-500);
      --color-primary: var(--color-teal-500);
      --color-primary-hover: var(--color-teal-600);
      --color-primary-active: var(--color-teal-700);
      --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
      --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
      --color-border: rgba(var(--color-brown-600-rgb), 0.2);
      --color-btn-primary-text: var(--color-cream-50);
      --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
      --color-error: var(--color-red-500);
      --color-success: var(--color-teal-500);
      --color-warning: var(--color-orange-500);
      --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

      --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --font-size-xs: 11px;
      --font-size-sm: 12px;
      --font-size-base: 14px;
      --font-size-lg: 16px;
      --font-size-xl: 18px;
      --font-size-2xl: 20px;
      --font-size-3xl: 24px;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 550;
      --font-weight-bold: 600;

      --space-4: 4px;
      --space-6: 6px;
      --space-8: 8px;
      --space-12: 12px;
      --space-16: 16px;
      --space-20: 20px;
      --space-24: 24px;
      --space-32: 32px;

      --radius-sm: 6px;
      --radius-base: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;

      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

      --duration-fast: 150ms;
      --duration-normal: 250ms;
      --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-gray-400-rgb: 119, 124, 124;
        --color-teal-300-rgb: 50, 184, 198;
        --color-gray-300-rgb: 167, 169, 169;
        --color-gray-200-rgb: 245, 245, 245;

        --color-bg-1: rgba(29, 78, 216, 0.15);
        --color-bg-2: rgba(180, 83, 9, 0.15);
        --color-bg-3: rgba(21, 128, 61, 0.15);
        --color-bg-4: rgba(185, 28, 28, 0.15);
        --color-bg-5: rgba(107, 33, 168, 0.15);
        --color-bg-6: rgba(194, 65, 12, 0.15);
        --color-bg-7: rgba(190, 24, 93, 0.15);
        --color-bg-8: rgba(8, 145, 178, 0.15);

        --color-background: var(--color-charcoal-700);
        --color-surface: var(--color-charcoal-800);
        --color-text: var(--color-gray-200);
        --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
        --color-primary: var(--color-teal-300);
        --color-primary-hover: var(--color-teal-400);
        --color-primary-active: var(--color-teal-800);
        --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
        --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
        --color-border: rgba(var(--color-gray-400-rgb), 0.3);
        --color-error: var(--color-red-400);
        --color-success: var(--color-teal-300);
        --color-warning: var(--color-orange-400);
        --color-btn-primary-text: var(--color-slate-900);
        --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
      }
    }

    @font-face {
      font-family: 'FKGroteskNeue';
      src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      font-family: var(--font-family-base);
      font-size: var(--font-size-base);
      color: var(--color-text);
      background-color: var(--color-background);
      overflow: hidden;
    }

    /* Login Screen */
    #login-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: var(--color-background);
    }

    .login-card {
      background: var(--color-surface);
      padding: var(--space-32);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--color-card-border);
      width: 400px;
      max-width: 90%;
    }

    .login-card h1 {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
      margin-bottom: var(--space-8);
      text-align: center;
    }

    .login-card p {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      text-align: center;
      margin-bottom: var(--space-24);
    }

    .form-group {
      margin-bottom: var(--space-16);
    }

    .form-label {
      display: block;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text);
      margin-bottom: var(--space-8);
    }

    .form-control {
      width: 100%;
      padding: var(--space-12);
      font-size: var(--font-size-base);
      color: var(--color-text);
      background: var(--color-background);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-base);
      transition: border-color var(--duration-fast);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-focus-ring);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-12) var(--space-24);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      color: var(--color-btn-primary-text);
      background: var(--color-primary);
      border: none;
      border-radius: var(--radius-base);
      cursor: pointer;
      transition: background var(--duration-normal);
      width: 100%;
    }

    .btn:hover {
      background: var(--color-primary-hover);
    }

    .btn:active {
      background: var(--color-primary-active);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error-message {
      color: var(--color-error);
      font-size: var(--font-size-sm);
      margin-top: var(--space-8);
      display: none;
    }

    .error-message.show {
      display: block;
    }

    /* Chat Application */
    #chat-app {
      display: none;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    #chat-app.active {
      display: flex;
    }

    /* Connection Status Banner */
    .connection-banner {
      padding: var(--space-8) var(--space-16);
      background: var(--color-success);
      color: var(--color-white);
      text-align: center;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-8);
    }

    .connection-banner.disconnected {
      background: var(--color-error);
    }

    .connection-banner.connecting {
      background: var(--color-warning);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--color-white);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Main Chat Container */
    .chat-container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    /* Sidebar - Rooms */
    .rooms-sidebar {
      width: 240px;
      background: var(--color-surface);
      border-right: 1px solid var(--color-card-border);
      display: flex;
      flex-direction: column;
    }

    .sidebar-header {
      padding: var(--space-16);
      border-bottom: 1px solid var(--color-card-border);
    }

    .sidebar-header h2 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text);
      margin-bottom: var(--space-8);
    }

    .user-info {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .rooms-list {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-8);
    }

    .room-item {
      display: flex;
      align-items: center;
      padding: var(--space-12);
      margin-bottom: var(--space-4);
      border-radius: var(--radius-base);
      cursor: pointer;
      transition: background var(--duration-fast);
      position: relative;
    }

    .room-item:hover {
      background: var(--color-secondary);
    }

    .room-item.active {
      background: var(--color-primary);
      color: var(--color-btn-primary-text);
    }

    .room-icon {
      font-size: var(--font-size-xl);
      margin-right: var(--space-12);
    }

    .room-info {
      flex: 1;
    }

    .room-name {
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
    }

    .room-users {
      font-size: var(--font-size-xs);
      opacity: 0.7;
      margin-top: 2px;
    }

    .unread-badge {
      background: var(--color-error);
      color: var(--color-white);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-bold);
      padding: 2px 6px;
      border-radius: var(--radius-full);
      min-width: 18px;
      text-align: center;
    }

    .create-room-btn {
      margin: var(--space-8);
      padding: var(--space-8);
      font-size: var(--font-size-sm);
      background: var(--color-secondary);
      border: 1px dashed var(--color-border);
    }

    .create-room-btn:hover {
      background: var(--color-secondary-hover);
      border-color: var(--color-primary);
    }

    /* Main Chat Area */
    .chat-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: var(--color-background);
    }

    .chat-header {
      padding: var(--space-16);
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-card-border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-header-left {
      display: flex;
      align-items: center;
      gap: var(--space-12);
    }

    .current-room-name {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text);
    }

    .current-room-desc {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .chat-actions {
      display: flex;
      gap: var(--space-8);
    }

    .btn-icon {
      padding: var(--space-8);
      width: auto;
      background: var(--color-secondary);
      color: var(--color-text);
      font-size: var(--font-size-sm);
    }

    .btn-icon:hover {
      background: var(--color-secondary-hover);
    }

    .btn-logout {
      background: var(--color-error);
      color: var(--color-white);
    }

    .btn-logout:hover {
      opacity: 0.9;
    }

    /* Messages Area */
    .messages-container {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-16);
      display: flex;
      flex-direction: column;
      gap: var(--space-12);
    }

    .message {
      display: flex;
      gap: var(--space-12);
      padding: var(--space-12);
      border-radius: var(--radius-base);
      background: var(--color-surface);
      animation: slideIn 0.3s var(--ease-standard);
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.system {
      background: transparent;
      justify-content: center;
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      font-style: italic;
    }

    .message-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--font-weight-bold);
      color: var(--color-white);
      flex-shrink: 0;
    }

    .message-content {
      flex: 1;
    }

    .message-header {
      display: flex;
      align-items: baseline;
      gap: var(--space-8);
      margin-bottom: var(--space-4);
    }

    .message-username {
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-base);
    }

    .message-time {
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
    }

    .message-edited {
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
      font-style: italic;
    }

    .message-text {
      font-size: var(--font-size-base);
      color: var(--color-text);
      word-wrap: break-word;
      line-height: 1.5;
    }

    .message-text.deleted {
      color: var(--color-text-secondary);
      font-style: italic;
    }

    .message-text a {
      color: var(--color-primary);
      text-decoration: underline;
    }

    .message-text code {
      background: var(--color-secondary);
      padding: 2px 6px;
      border-radius: var(--radius-sm);
      font-family: monospace;
      font-size: var(--font-size-sm);
    }

    .message-reply {
      padding: var(--space-8);
      margin-bottom: var(--space-8);
      background: var(--color-secondary);
      border-left: 3px solid var(--color-primary);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-sm);
    }

    .message-actions {
      display: flex;
      gap: var(--space-8);
      margin-top: var(--space-8);
    }

    .message-action-btn {
      padding: var(--space-4) var(--space-8);
      font-size: var(--font-size-xs);
      background: var(--color-secondary);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      color: var(--color-text);
      transition: background var(--duration-fast);
    }

    .message-action-btn:hover {
      background: var(--color-secondary-hover);
    }

    .typing-indicator {
      padding: var(--space-12);
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      font-style: italic;
    }

    .typing-dots {
      display: inline-flex;
      gap: 4px;
      margin-left: var(--space-8);
    }

    .typing-dots span {
      width: 6px;
      height: 6px;
      background: var(--color-text-secondary);
      border-radius: 50%;
      animation: typingBounce 1.4s infinite;
    }

    .typing-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes typingBounce {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-8px); }
    }

    /* Message Input */
    .message-input-container {
      padding: var(--space-16);
      background: var(--color-surface);
      border-top: 1px solid var(--color-card-border);
    }

    .input-wrapper {
      display: flex;
      gap: var(--space-8);
      align-items: flex-end;
    }

    .message-input {
      flex: 1;
      padding: var(--space-12);
      font-size: var(--font-size-base);
      color: var(--color-text);
      background: var(--color-background);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-base);
      resize: none;
      min-height: 44px;
      max-height: 120px;
      font-family: var(--font-family-base);
    }

    .message-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-focus-ring);
    }

    .char-count {
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
      margin-top: var(--space-4);
    }

    .char-count.warning {
      color: var(--color-warning);
    }

    .char-count.error {
      color: var(--color-error);
    }

    .send-btn {
      padding: var(--space-12) var(--space-24);
      width: auto;
    }

    /* Users Sidebar */
    .users-sidebar {
      width: 220px;
      background: var(--color-surface);
      border-left: 1px solid var(--color-card-border);
      display: flex;
      flex-direction: column;
    }

    .users-header {
      padding: var(--space-16);
      border-bottom: 1px solid var(--color-card-border);
    }

    .users-header h3 {
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text);
      margin-bottom: var(--space-4);
    }

    .users-count {
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
    }

    .users-list {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-8);
    }

    .user-item {
      display: flex;
      align-items: center;
      padding: var(--space-8);
      margin-bottom: var(--space-4);
      border-radius: var(--radius-base);
      gap: var(--space-8);
    }

    .user-status {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--color-success);
      flex-shrink: 0;
    }

    .user-status.typing {
      background: var(--color-warning);
      animation: pulse 1s infinite;
    }

    .user-status.idle {
      background: var(--color-text-secondary);
    }

    .user-name {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal {
      background: var(--color-surface);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      padding: var(--space-24);
      width: 400px;
      max-width: 90%;
    }

    .modal h3 {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-16);
      color: var(--color-text);
    }

    .modal-actions {
      display: flex;
      gap: var(--space-8);
      margin-top: var(--space-16);
    }

    .btn-secondary {
      background: var(--color-secondary);
      color: var(--color-text);
    }

    .btn-secondary:hover {
      background: var(--color-secondary-hover);
    }

    /* Settings Panel */
    .settings-group {
      margin-bottom: var(--space-16);
    }

    .settings-group label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-12) 0;
      cursor: pointer;
    }

    .toggle-switch {
      width: 44px;
      height: 24px;
      background: var(--color-secondary);
      border-radius: var(--radius-full);
      position: relative;
      transition: background var(--duration-normal);
    }

    .toggle-switch.active {
      background: var(--color-primary);
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: var(--color-white);
      border-radius: 50%;
      top: 3px;
      left: 3px;
      transition: transform var(--duration-normal);
    }

    .toggle-switch.active::after {
      transform: translateX(20px);
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: var(--space-24);
      right: var(--space-24);
      background: var(--color-surface);
      color: var(--color-text);
      padding: var(--space-16);
      border-radius: var(--radius-base);
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--color-card-border);
      display: none;
      max-width: 300px;
      z-index: 2000;
      animation: slideInRight 0.3s var(--ease-standard);
    }

    .toast.show {
      display: block;
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .rooms-sidebar {
        width: 200px;
      }

      .users-sidebar {
        display: none;
      }

      .chat-header-left {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
      }
    }

    @media (max-width: 600px) {
      .rooms-sidebar {
        position: absolute;
        left: -240px;
        z-index: 100;
        height: 100%;
        transition: left var(--duration-normal);
      }

      .rooms-sidebar.mobile-open {
        left: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Login Screen -->
  <div id="login-screen">
    <div class="login-card">
      <h1>💬 Real-Time Chat</h1>
      <p>Socket Programming Simulation</p>
      <form id="login-form">
        <div class="form-group">
          <label class="form-label" for="username">Username</label>
          <input
            type="text"
            id="username"
            class="form-control"
            placeholder="Enter your username (3-20 characters)"
            minlength="3"
            maxlength="20"
            required
          />
          <div class="error-message" id="username-error"></div>
        </div>
        <button type="submit" class="btn" id="join-btn">Join Chat</button>
      </form>
    </div>
  </div>

  <!-- Chat Application -->
  <div id="chat-app">
    <!-- Connection Banner -->
    <div class="connection-banner" id="connection-banner">
      <span class="status-dot"></span>
      <span id="connection-status">Connected</span>
    </div>

    <div class="chat-container">
      <!-- Rooms Sidebar -->
      <aside class="rooms-sidebar" id="rooms-sidebar">
        <div class="sidebar-header">
          <h2>Chat Rooms</h2>
          <div class="user-info" id="user-info"></div>
        </div>
        <div class="rooms-list" id="rooms-list"></div>
        <button class="btn create-room-btn" id="create-room-btn">+ Create Room</button>
      </aside>

      <!-- Main Chat -->
      <main class="chat-main">
        <header class="chat-header">
          <div class="chat-header-left">
            <div>
              <div class="current-room-name" id="current-room-name">General</div>
              <div class="current-room-desc" id="current-room-desc">General discussion for everyone</div>
            </div>
          </div>
          <div class="chat-actions">
            <button class="btn btn-icon" id="settings-btn" title="Settings">⚙️</button>
            <button class="btn btn-icon" id="export-btn" title="Export Chat">📥</button>
            <button class="btn btn-icon" id="search-btn" title="Search">🔍</button>
            <button class="btn btn-icon btn-logout" id="logout-btn">Logout</button>
          </div>
        </header>

        <div class="messages-container" id="messages-container">
          <!-- Messages will be added here dynamically -->
        </div>

        <div class="typing-indicator" id="typing-indicator" style="display: none;"></div>

        <div class="message-input-container">
          <div class="input-wrapper">
            <textarea
              class="message-input"
              id="message-input"
              placeholder="Type a message... (Press Enter to send)"
              rows="1"
              maxlength="500"
            ></textarea>
            <button class="btn send-btn" id="send-btn">Send</button>
          </div>
          <div class="char-count" id="char-count">0/500</div>
        </div>
      </main>

      <!-- Users Sidebar -->
      <aside class="users-sidebar" id="users-sidebar">
        <div class="users-header">
          <h3>Active Users</h3>
          <div class="users-count" id="users-count">0 users</div>
        </div>
        <div class="users-list" id="users-list"></div>
      </aside>
    </div>
  </div>

  <!-- Create Room Modal -->
  <div class="modal-overlay" id="create-room-modal">
    <div class="modal">
      <h3>Create New Room</h3>
      <div class="form-group">
        <label class="form-label">Room Name</label>
        <input type="text" class="form-control" id="new-room-name" placeholder="Enter room name" maxlength="30" />
      </div>
      <div class="form-group">
        <label class="form-label">Description</label>
        <input type="text" class="form-control" id="new-room-desc" placeholder="Enter description" maxlength="50" />
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="cancel-room-btn">Cancel</button>
        <button class="btn" id="confirm-room-btn">Create</button>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal-overlay" id="settings-modal">
    <div class="modal">
      <h3>⚙️ Settings</h3>
      <div class="settings-group">
        <label>
          <span>Notifications</span>
          <div class="toggle-switch" id="toggle-notifications"></div>
        </label>
      </div>
      <div class="settings-group">
        <label>
          <span>Sound</span>
          <div class="toggle-switch" id="toggle-sound"></div>
        </label>
      </div>
      <div class="settings-group">
        <label>
          <span>Auto-scroll</span>
          <div class="toggle-switch active" id="toggle-autoscroll"></div>
        </label>
      </div>
      <div class="modal-actions">
        <button class="btn" id="close-settings-btn">Close</button>
      </div>
    </div>
  </div>

  <!-- Search Modal -->
  <div class="modal-overlay" id="search-modal">
    <div class="modal">
      <h3>🔍 Search Messages</h3>
      <div class="form-group">
        <label class="form-label">Search keyword</label>
        <input type="text" class="form-control" id="search-input" placeholder="Enter keyword..." />
      </div>
      <div id="search-results" style="max-height: 300px; overflow-y: auto; margin-top: 16px;"></div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="close-search-btn">Close</button>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script src="app.js"></script>
</body>
</html>