<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <style>
    /* PERPLEXITY DESIGN SYSTEM */
    :root {
      --color-white: rgba(255, 255, 255, 1);
      --color-black: rgba(0, 0, 0, 1);
      --color-cream-50: rgba(252, 252, 249, 1);
      --color-cream-100: rgba(255, 255, 253, 1);
      --color-gray-200: rgba(245, 245, 245, 1);
      --color-gray-300: rgba(167, 169, 169, 1);
      --color-gray-400: rgba(119, 124, 124, 1);
      --color-slate-500: rgba(98, 108, 113, 1);
      --color-brown-600: rgba(94, 82, 64, 1);
      --color-charcoal-700: rgba(31, 33, 33, 1);
      --color-charcoal-800: rgba(38, 40, 40, 1);
      --color-slate-900: rgba(19, 52, 59, 1);
      --color-teal-300: rgba(50, 184, 198, 1);
      --color-teal-400: rgba(45, 166, 178, 1);
      --color-teal-500: rgba(33, 128, 141, 1);
      --color-teal-600: rgba(29, 116, 128, 1);
      --color-teal-700: rgba(26, 104, 115, 1);
      --color-teal-800: rgba(41, 150, 161, 1);
      --color-red-400: rgba(255, 84, 89, 1);
      --color-red-500: rgba(192, 21, 47, 1);
      --color-orange-400: rgba(230, 129, 97, 1);
      --color-orange-500: rgba(168, 75, 47, 1);
      --color-brown-600-rgb: 94, 82, 64;
      --color-teal-500-rgb: 33, 128, 141;
      --color-slate-900-rgb: 19, 52, 59;
      --color-slate-500-rgb: 98, 108, 113;
      --color-red-500-rgb: 192, 21, 47;
      --color-red-400-rgb: 255, 84, 89;
      --color-orange-500-rgb: 168, 75, 47;
      --color-orange-400-rgb: 230, 129, 97;
      --color-bg-1: rgba(59, 130, 246, 0.08);
      --color-bg-2: rgba(245, 158, 11, 0.08);
      --color-bg-3: rgba(34, 197, 94, 0.08);
      --color-bg-4: rgba(239, 68, 68, 0.08);
      --color-bg-5: rgba(147, 51, 234, 0.08);
      --color-bg-6: rgba(249, 115, 22, 0.08);
      --color-bg-7: rgba(236, 72, 153, 0.08);
      --color-bg-8: rgba(6, 182, 212, 0.08);
      --color-background: var(--color-cream-50);
      --color-surface: var(--color-cream-100);
      --color-text: var(--color-slate-900);
      --color-text-secondary: var(--color-slate-500);
      --color-primary: var(--color-teal-500);
      --color-primary-hover: var(--color-teal-600);
      --color-primary-active: var(--color-teal-700);
      --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
      --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
      --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
      --color-border: rgba(var(--color-brown-600-rgb), 0.2);
      --color-btn-primary-text: var(--color-cream-50);
      --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
      --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
      --color-error: var(--color-red-500);
      --color-success: var(--color-teal-500);
      --color-warning: var(--color-orange-500);
      --color-info: var(--color-slate-500);
      --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
      --focus-ring: 0 0 0 3px var(--color-focus-ring);
      --focus-outline: 2px solid var(--color-primary);
      --status-bg-opacity: 0.15;
      --status-border-opacity: 0.25;
      --color-success-rgb: 33, 128, 141;
      --color-error-rgb: 192, 21, 47;
      --color-warning-rgb: 168, 75, 47;
      --color-info-rgb: 98, 108, 113;
      --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
      --font-size-xs: 11px;
      --font-size-sm: 12px;
      --font-size-base: 14px;
      --font-size-md: 14px;
      --font-size-lg: 16px;
      --font-size-xl: 18px;
      --font-size-2xl: 20px;
      --font-size-3xl: 24px;
      --font-size-4xl: 30px;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 550;
      --font-weight-bold: 600;
      --line-height-tight: 1.2;
      --line-height-normal: 1.5;
      --letter-spacing-tight: -0.01em;
      --space-0: 0;
      --space-1: 1px;
      --space-2: 2px;
      --space-4: 4px;
      --space-6: 6px;
      --space-8: 8px;
      --space-10: 10px;
      --space-12: 12px;
      --space-16: 16px;
      --space-20: 20px;
      --space-24: 24px;
      --space-32: 32px;
      --radius-sm: 6px;
      --radius-base: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
      --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);
      --duration-fast: 150ms;
      --duration-normal: 250ms;
      --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-gray-400-rgb: 119, 124, 124;
        --color-teal-300-rgb: 50, 184, 198;
        --color-gray-300-rgb: 167, 169, 169;
        --color-gray-200-rgb: 245, 245, 245;
        --color-bg-1: rgba(29, 78, 216, 0.15);
        --color-bg-2: rgba(180, 83, 9, 0.15);
        --color-bg-3: rgba(21, 128, 61, 0.15);
        --color-bg-4: rgba(185, 28, 28, 0.15);
        --color-bg-5: rgba(107, 33, 168, 0.15);
        --color-bg-6: rgba(194, 65, 12, 0.15);
        --color-bg-7: rgba(190, 24, 93, 0.15);
        --color-bg-8: rgba(8, 145, 178, 0.15);
        --color-background: var(--color-charcoal-700);
        --color-surface: var(--color-charcoal-800);
        --color-text: var(--color-gray-200);
        --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
        --color-primary: var(--color-teal-300);
        --color-primary-hover: var(--color-teal-400);
        --color-primary-active: var(--color-teal-800);
        --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
        --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
        --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
        --color-border: rgba(var(--color-gray-400-rgb), 0.3);
        --color-error: var(--color-red-400);
        --color-success: var(--color-teal-300);
        --color-warning: var(--color-orange-400);
        --color-info: var(--color-gray-300);
        --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
        --color-btn-primary-text: var(--color-slate-900);
        --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
        --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
        --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        --color-success-rgb: var(--color-teal-300-rgb);
        --color-error-rgb: var(--color-red-400-rgb);
        --color-warning-rgb: var(--color-orange-400-rgb);
        --color-info-rgb: var(--color-gray-300-rgb);
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-family-base);
      background-color: var(--color-background);
      color: var(--color-text);
      line-height: var(--line-height-normal);
      font-size: var(--font-size-base);
    }

    .app-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .header {
      background-color: var(--color-surface);
      border-bottom: 1px solid var(--color-card-border);
      padding: var(--space-16) var(--space-24);
      box-shadow: var(--shadow-sm);
    }

    .header-content {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
      display: flex;
      align-items: center;
      gap: var(--space-8);
    }

    .nav {
      display: flex;
      gap: var(--space-24);
      align-items: center;
    }

    .nav-link {
      color: var(--color-text);
      text-decoration: none;
      font-weight: var(--font-weight-medium);
      padding: var(--space-8) var(--space-12);
      border-radius: var(--radius-base);
      transition: all var(--duration-fast) var(--ease-standard);
      cursor: pointer;
    }

    .nav-link:hover {
      background-color: var(--color-secondary);
      color: var(--color-primary);
    }

    .nav-link.active {
      background-color: var(--color-secondary);
      color: var(--color-primary);
    }

    /* Main Content */
    .main-content {
      flex: 1;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: var(--space-32) var(--space-24);
    }

    /* Auth Pages */
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-24);
    }

    .auth-card {
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-32);
      width: 100%;
      max-width: 440px;
      box-shadow: var(--shadow-md);
    }

    .auth-header {
      text-align: center;
      margin-bottom: var(--space-32);
    }

    .auth-title {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text);
      margin-bottom: var(--space-8);
    }

    .auth-subtitle {
      color: var(--color-text-secondary);
      font-size: var(--font-size-base);
    }

    .form-group {
      margin-bottom: var(--space-20);
    }

    .form-label {
      display: block;
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-8);
      color: var(--color-text);
      font-size: var(--font-size-sm);
    }

    .form-control {
      width: 100%;
      padding: var(--space-12);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-base);
      font-size: var(--font-size-base);
      background-color: var(--color-background);
      color: var(--color-text);
      transition: border-color var(--duration-fast) var(--ease-standard);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--focus-ring);
    }

    .error-message {
      color: var(--color-error);
      font-size: var(--font-size-sm);
      margin-top: var(--space-6);
    }

    .btn {
      padding: var(--space-12) var(--space-20);
      border: none;
      border-radius: var(--radius-base);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      transition: all var(--duration-fast) var(--ease-standard);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-8);
    }

    .btn-primary {
      background-color: var(--color-primary);
      color: var(--color-btn-primary-text);
      width: 100%;
    }

    .btn-primary:hover {
      background-color: var(--color-primary-hover);
    }

    .btn-secondary {
      background-color: var(--color-secondary);
      color: var(--color-text);
    }

    .btn-secondary:hover {
      background-color: var(--color-secondary-hover);
    }

    .btn-small {
      padding: var(--space-6) var(--space-12);
      font-size: var(--font-size-sm);
    }

    .auth-switch {
      text-align: center;
      margin-top: var(--space-24);
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
    }

    .auth-switch a {
      color: var(--color-primary);
      text-decoration: none;
      font-weight: var(--font-weight-medium);
      cursor: pointer;
    }

    .auth-switch a:hover {
      color: var(--color-primary-hover);
    }

    /* Dashboard */
    .dashboard-header {
      margin-bottom: var(--space-32);
    }

    .dashboard-title {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-8);
    }

    .dashboard-subtitle {
      color: var(--color-text-secondary);
      font-size: var(--font-size-lg);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: var(--space-20);
      margin-bottom: var(--space-32);
    }

    .stat-card {
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-24);
      box-shadow: var(--shadow-sm);
    }

    .stat-icon {
      font-size: var(--font-size-3xl);
      margin-bottom: var(--space-12);
    }

    .stat-value {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
      margin-bottom: var(--space-4);
    }

    .stat-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Search & Filter */
    .search-filter-bar {
      display: flex;
      gap: var(--space-16);
      margin-bottom: var(--space-24);
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      min-width: 280px;
      position: relative;
    }

    .search-icon {
      position: absolute;
      left: var(--space-12);
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-text-secondary);
    }

    .search-input {
      width: 100%;
      padding: var(--space-12) var(--space-12) var(--space-12) var(--space-32);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-base);
      font-size: var(--font-size-base);
      background-color: var(--color-surface);
      color: var(--color-text);
    }

    .search-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--focus-ring);
    }

    .filter-select {
      padding: var(--space-12);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-base);
      font-size: var(--font-size-base);
      background-color: var(--color-surface);
      color: var(--color-text);
      cursor: pointer;
    }

    /* Books Grid */
    .books-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: var(--space-24);
    }

    .book-card {
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-20);
      box-shadow: var(--shadow-sm);
      transition: all var(--duration-normal) var(--ease-standard);
      cursor: pointer;
      display: flex;
      flex-direction: column;
    }

    .book-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .book-cover {
      font-size: 48px;
      text-align: center;
      padding: var(--space-24) 0;
      background: var(--color-bg-1);
      border-radius: var(--radius-base);
      margin-bottom: var(--space-16);
    }

    .book-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-6);
      color: var(--color-text);
    }

    .book-author {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      margin-bottom: var(--space-12);
    }

    .book-meta {
      display: flex;
      flex-direction: column;
      gap: var(--space-6);
      margin-bottom: var(--space-16);
      font-size: var(--font-size-sm);
    }

    .book-genre {
      display: inline-flex;
      padding: var(--space-4) var(--space-8);
      background: var(--color-bg-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
      color: var(--color-text);
      width: fit-content;
    }

    .book-available {
      display: flex;
      align-items: center;
      gap: var(--space-6);
      color: var(--color-success);
      font-weight: var(--font-weight-medium);
    }

    .book-unavailable {
      color: var(--color-error);
    }

    .book-actions {
      margin-top: auto;
      display: flex;
      gap: var(--space-8);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: var(--space-24);
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background-color: var(--color-surface);
      border-radius: var(--radius-lg);
      padding: var(--space-32);
      max-width: 600px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
      position: relative;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-24);
    }

    .modal-title {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: var(--font-size-2xl);
      cursor: pointer;
      color: var(--color-text-secondary);
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-base);
    }

    .modal-close:hover {
      background-color: var(--color-secondary);
      color: var(--color-text);
    }

    .modal-body {
      margin-bottom: var(--space-24);
    }

    .modal-actions {
      display: flex;
      gap: var(--space-12);
      justify-content: flex-end;
    }

    /* Notification */
    .notification {
      position: fixed;
      top: var(--space-24);
      right: var(--space-24);
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-16) var(--space-20);
      box-shadow: var(--shadow-lg);
      z-index: 2000;
      display: none;
      align-items: center;
      gap: var(--space-12);
      min-width: 300px;
    }

    .notification.active {
      display: flex;
      animation: slideIn 0.3s var(--ease-standard);
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .notification-icon {
      font-size: var(--font-size-xl);
    }

    .notification-message {
      flex: 1;
      font-weight: var(--font-weight-medium);
    }

    .notification.success {
      border-left: 4px solid var(--color-success);
    }

    .notification.error {
      border-left: 4px solid var(--color-error);
    }

    .notification.info {
      border-left: 4px solid var(--color-info);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: var(--space-32) var(--space-24);
      color: var(--color-text-secondary);
    }

    .empty-icon {
      font-size: 64px;
      margin-bottom: var(--space-16);
    }

    .empty-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-8);
      color: var(--color-text);
    }

    .empty-text {
      margin-bottom: var(--space-24);
    }

    /* Table */
    .table-container {
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: var(--space-16);
      text-align: left;
      border-bottom: 1px solid var(--color-card-border-inner);
    }

    .table th {
      background-color: var(--color-bg-1);
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-sm);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--color-text-secondary);
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .table tr:hover {
      background-color: var(--color-bg-1);
    }

    .overdue {
      background-color: rgba(var(--color-error-rgb), 0.1);
    }

    .overdue td {
      color: var(--color-error);
    }

    /* Profile */
    .profile-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: var(--space-24);
    }

    .profile-card {
      background-color: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-24);
      box-shadow: var(--shadow-sm);
    }

    .profile-avatar {
      width: 80px;
      height: 80px;
      background: var(--color-bg-3);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-4xl);
      margin-bottom: var(--space-16);
    }

    .profile-name {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-6);
    }

    .profile-email {
      color: var(--color-text-secondary);
      margin-bottom: var(--space-20);
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      gap: var(--space-12);
    }

    .profile-info-item {
      display: flex;
      justify-content: space-between;
      padding: var(--space-12);
      background: var(--color-bg-1);
      border-radius: var(--radius-base);
    }

    .profile-info-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
    }

    .profile-info-value {
      font-weight: var(--font-weight-semibold);
    }

    .section-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-16);
    }

    .recommendations-section {
      margin-bottom: var(--space-32);
    }

    .recommendation-badge {
      display: inline-block;
      background: var(--color-bg-5);
      color: var(--color-text);
      padding: var(--space-4) var(--space-8);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
      margin-top: var(--space-8);
    }

    .hidden {
      display: none !important;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav {
        gap: var(--space-12);
        flex-wrap: wrap;
      }

      .profile-container {
        grid-template-columns: 1fr;
      }

      .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }

      .search-filter-bar {
        flex-direction: column;
      }

      .search-box {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="app" class="app-container"></div>

  <div id="notification" class="notification">
    <span class="notification-icon"></span>
    <span class="notification-message"></span>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modalTitle"></h2>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
      <div class="modal-actions" id="modalActions"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>